<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-et-aHz">
                                <rect key="frame" x="47" y="175" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="联网权限"/>
                                <connections>
                                    <action selector="cellularEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mY-mA-0Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-fj-61S">
                                <rect key="frame" x="196" y="175" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="相册权限"/>
                                <connections>
                                    <action selector="photoEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMR-WN-Rga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-rk-xuE">
                                <rect key="frame" x="22" y="235" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="相机权限"/>
                                <connections>
                                    <action selector="cameraEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXw-SH-BnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-RA-Bst">
                                <rect key="frame" x="196" y="235" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位权限"/>
                                <connections>
                                    <action selector="locationEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fZ-SB-dEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-jD-V5s">
                                <rect key="frame" x="47" y="347" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="推送权限"/>
                                <connections>
                                    <action selector="notificationEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twu-KS-H6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-20-fMc">
                                <rect key="frame" x="196" y="288" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="通讯录权限"/>
                                <connections>
                                    <action selector="contactEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnV-3h-R2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-Y3-O7w">
                                <rect key="frame" x="174" y="347" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="备忘录权限"/>
                                <connections>
                                    <action selector="reminderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX8-Lq-jR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-QV-9kf">
                                <rect key="frame" x="47" y="288" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="麦克风权限"/>
                                <connections>
                                    <action selector="microphoneEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frY-BK-v8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-jj-DdL">
                                <rect key="frame" x="47" y="405" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="日历权限"/>
                                <connections>
                                    <action selector="calendarEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZa-pm-7U7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="CellularAuthBtn" destination="1v5-et-aHz" id="UkR-JK-DfX"/>
                        <outlet property="calendarAuthBtn" destination="wOK-jj-DdL" id="Wql-sp-qKN"/>
                        <outlet property="cameraAuthBtn" destination="HYb-rk-xuE" id="mIa-qR-C0E"/>
                        <outlet property="contactAuthBtn" destination="lpY-20-fMc" id="dXs-TA-fWy"/>
                        <outlet property="locationAuthBtn" destination="YwV-QV-9kf" id="Dm4-yr-nlh"/>
                        <outlet property="microphoneAuthBtn" destination="YwV-QV-9kf" id="Xdp-Le-cLe"/>
                        <outlet property="notificationAuthBtn" destination="hKe-jD-V5s" id="ecc-ti-fu4"/>
                        <outlet property="photoAuthBtn" destination="VvZ-fj-61S" id="2O6-fZ-H0c"/>
                        <outlet property="reminderAuthBtn" destination="XPy-Y3-O7w" id="nsu-vx-6tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
